server {
    listen 80;
    server_name server.nailsornever.com;
    location / {
        proxy_pass http://dev-be:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    server_name server.nailsornever.com;

    ssl_certificate /etc/letsencrypt/server/certificate_full.crt;
    ssl_certificate_key /etc/letsencrypt/server/private.key;

    location / {
        proxy_pass http://dev-be:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}